# UIUXPlayground

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/schoenherr/uiuxplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoenherr/uiuxplayground/: Constants.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  PlaygroundApplication.kt  SafeLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/schoenherr/uiuxplayground/data/: DataManager.kt  DataManagerImpl.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/schoenherr/uiuxplayground/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerBindingComponent.kt
app/src/main/java/com/schoenherr/uiuxplayground/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/schoenherr/uiuxplayground/di/model/: ModelComponent.kt  ModelModule.kt
app/src/main/java/com/schoenherr/uiuxplayground/di/view/: ViewComponent.kt  ViewModule.kt
app/src/main/java/com/schoenherr/uiuxplayground/recyclergrid/: GridRecyclerFragment.kt  GridRecyclerViewModel.kt
app/src/main/java/com/schoenherr/uiuxplayground/recyclergrid/adapter/: GridRecyclerAdapter.kt  GridRecyclerItemViewModel.kt  TileCardView.kt
app/src/main/java/com/schoenherr/uiuxplayground/styledmap/: StyledMapFragment.kt  StyledMapViewModel.kt
app/src/main/java/com/schoenherr/uiuxplayground/ui/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/schoenherr/uiuxplayground/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/schoenherr/uiuxplayground/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/schoenherr/uiuxplayground/ui/recyclergrid/: GridRecyclerFragment.kt  GridRecyclerViewModel.kt
app/src/main/java/com/schoenherr/uiuxplayground/ui/recyclergrid/adapter/: GridRecyclerAdapter.kt  GridRecyclerItemViewModel.kt  RecyclerItemAnimator.kt  TileCardView.kt
app/src/main/java/com/schoenherr/uiuxplayground/ui/styledmap/: StyledMapFragment.kt  StyledMapViewModel.kt
app/src/main/java/com/schoenherr/uiuxplayground/utils/: AnimUtils.kt  Constants.kt  SafeLiveData.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_from_top.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_motorcycle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_word.xml  fragment_grid_recycler.xml  fragment_login.xml  fragment_styled_map.xml  grid_recycler_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/schoenherr/uiuxplayground/: ExampleUnitTest.kt
