<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_zero"
            android:icon="@drawable/ic_verified_user_black_24dp"
            android:title="@string/navigation_item_login"/>
        <item
            android:id="@+id/navigation_first"
            android:icon="@drawable/ic_grid_on_black_24dp"
            android:title="@string/navigation_item_grid"/>
        <item
            android:id="@+id/navigation_second"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/navigation_item_map"/>
    </group>
</menu>